spring.application.name=VpnPanel

app.frontend.base-url=${FRONTEND_BASE_URL}

#JWT
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length=7200000

#SMTP - Protocolo padrao para e-mails
spring.mail.host=${EMAIL_SMTP_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${EMAIL_SENDER}

#Caminho para os arquivos VPN dos clientes no servidor
server.path.vpn-clients=${VPN_CLIENTS_PATH}

#Banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Administrador padrao
admin.default.email=${ADMIN_DEFAULT_EMAIL}
admin.default.nickname=${ADMIN_DEFAULT_NICKNAME}
admin.default.password=${ADMIN_DEFAULT_PASSWORD}

