spring.application.name=VpnPanel

app.frontend.base-url=${FRONTEND_BASE_URL}

#JWT
security.jwt.token.secret-key=
security.jwt.token.expire-length=7200000

#SMTP - Protocolo padrao para e-mails
spring.mail.host=smtp.${provider_email}.com
spring.mail.port=587
spring.mail.username=${email-host}
spring.mail.password=${email-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${email-sender}
